email address, sigin username, 0.3784138858318329
email address, sigin password, 0.2511911392211914
email address, friend to search, 0.37135863304138184
email address, sign up username, 0.5038288831710815
email address, sign up password, 0.3464313745498657
email address, sign up confirm password, 0.34727510809898376
email address, login email, 0.6615667939186096
Password, sigin username, 0.3004840016365051
Password, sigin password, 0.6765519380569458
Password, friend to search, 0.25765642523765564
Password, sign up username, 0.5095240473747253
Password, sign up password, 0.7985256910324097
Password, sign up confirm password, 0.6917162537574768
Password, login email, 0.509150505065918